<!DOCTYPE html>





<html lang="zh-HK">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '複製',
      copy_success: '複製成功',
      copy_failure: '複製失敗'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="钙钛矿材料电磁性能一般计算方式我们计算钙钛矿电磁性能的时候一般通过VASP软件包完成，由于作者本人才疏学浅，故本文着重探讨计算的操作方面，对相关原理和基本理论不做详细解释。 计算方式分类： GGA 和 GGA+U 体系结构分类：Fim（亚铁磁）  Fm（铁磁）  AFM-（反铁磁）包括：A-（A型反铁磁） B-（B型反铁磁） C-（C型反铁磁） G-（G型反铁磁） VASP计算基本输入文件：INC">
<meta property="og:type" content="article">
<meta property="og:title" content="随笔~钙钛矿材料电磁性能一般计算方式">
<meta property="og:url" content="http://yoursite.com/2019/09/16/随笔-钙钛矿材料电磁性能一般计算方式/index.html">
<meta property="og:site_name" content="君の影 星のように">
<meta property="og:description" content="钙钛矿材料电磁性能一般计算方式我们计算钙钛矿电磁性能的时候一般通过VASP软件包完成，由于作者本人才疏学浅，故本文着重探讨计算的操作方面，对相关原理和基本理论不做详细解释。 计算方式分类： GGA 和 GGA+U 体系结构分类：Fim（亚铁磁）  Fm（铁磁）  AFM-（反铁磁）包括：A-（A型反铁磁） B-（B型反铁磁） C-（C型反铁磁） G-（G型反铁磁） VASP计算基本输入文件：INC">
<meta property="og:locale" content="zh-HK">
<meta property="og:image" content="http://yoursite.com/images/1.png">
<meta property="og:image" content="http://yoursite.com/images/2.png">
<meta property="og:image" content="http://yoursite.com/images/3.png">
<meta property="og:image" content="http://yoursite.com/images/4.png">
<meta property="og:image" content="http://yoursite.com/images/5.png">
<meta property="og:image" content="http://yoursite.com/images/6.png">
<meta property="og:image" content="http://yoursite.com/images/7.png">
<meta property="og:image" content="http://yoursite.com/images/8.png">
<meta property="og:image" content="http://yoursite.com/images/9.png">
<meta property="og:image" content="http://yoursite.com/images/10.png">
<meta property="og:image" content="http://yoursite.com/images/11.png">
<meta property="og:image" content="http://yoursite.com/images/12.png">
<meta property="og:image" content="http://yoursite.com/images/13.png">
<meta property="og:updated_time" content="2019-09-17T09:57:44.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随笔~钙钛矿材料电磁性能一般计算方式">
<meta name="twitter:description" content="钙钛矿材料电磁性能一般计算方式我们计算钙钛矿电磁性能的时候一般通过VASP软件包完成，由于作者本人才疏学浅，故本文着重探讨计算的操作方面，对相关原理和基本理论不做详细解释。 计算方式分类： GGA 和 GGA+U 体系结构分类：Fim（亚铁磁）  Fm（铁磁）  AFM-（反铁磁）包括：A-（A型反铁磁） B-（B型反铁磁） C-（C型反铁磁） G-（G型反铁磁） VASP计算基本输入文件：INC">
<meta name="twitter:image" content="http://yoursite.com/images/1.png">
  <link rel="canonical" href="http://yoursite.com/2019/09/16/随笔-钙钛矿材料电磁性能一般计算方式/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>随笔~钙钛矿材料电磁性能一般计算方式 | 君の影 星のように</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-HK">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">君の影 星のように</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/16/随笔-钙钛矿材料电磁性能一般计算方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rin G">
      <meta itemprop="description" content="希望与绝望的相抵，是正负平衡">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="君の影 星のように">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">随笔~钙钛矿材料电磁性能一般计算方式

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              
                
              

              <time title="創建時間：2019-09-16 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-16T00:00:00+08:00">2019-09-16</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2019-09-17 17:57:44" itemprop="dateModified" datetime="2019-09-17T17:57:44+08:00">2019-09-17</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="钙钛矿材料电磁性能一般计算方式"><a href="#钙钛矿材料电磁性能一般计算方式" class="headerlink" title="钙钛矿材料电磁性能一般计算方式"></a>钙钛矿材料电磁性能一般计算方式</h1><p>我们计算钙钛矿电磁性能的时候一般通过VASP软件包完成，由于作者本人才疏学浅，故本文着重探讨计算的操作方面，对相关原理和基本理论不做详细解释。</p>
<p>计算方式分类： GGA 和 GGA+U</p>
<p>体系结构分类：Fim（亚铁磁）  Fm（铁磁）  AFM-（反铁磁）包括：A-（A型反铁磁） B-（B型反铁磁） C-（C型反铁磁） G-（G型反铁磁）</p>
<p>VASP计算基本输入文件：<code>INCAR</code>  <code>KPOINTS</code>  <code>POTCAR</code>  <code>POSCAR</code></p>
<p>计算基本流程：结构优化（晶格常数A）–  原子弛豫（各原子坐标）–  静态计算scf  – 态密度dos<br>分别简写为：    opt-isif3   –  opt-isif2  –  scf  –  dos</p>
<h1 id="钙钛矿材料电磁性能计算操作流程"><a href="#钙钛矿材料电磁性能计算操作流程" class="headerlink" title="钙钛矿材料电磁性能计算操作流程"></a>钙钛矿材料电磁性能计算操作流程</h1><p> 建立某种材料的文件夹–建立磁构型的文件夹–建立计算方式的文件夹–建立各计算流程文件夹</p>
<h1 id="基本输入文件参数"><a href="#基本输入文件参数" class="headerlink" title="基本输入文件参数"></a>基本输入文件参数</h1><p>例：<br>INCAR：<br><code>system =LaMn3Rh4O12</code><br><code>ISTART= 0</code><br><code>ICHARG= 2</code><br><code>PREC = high #cutoff + wrap around errors.</code><br><code>IBRION= 2 #conj. grad. relaxation.</code><br><code>NSW=551 #number of ionic steps taken in minimization. Make it odd.</code><br><code>ENCUT=450.000 #cutoff</code><br><code>EDIFF=1.0e-04</code><br><code>EDIFFG=-0.05</code><br><code>ISIF=3</code><br><code>ISMEAR= 0  #BZ integration method (for relaxation runs).</code><br><code>SIGMA= 0.2</code><br><code>LWAVE = .FALSE.</code><br><code>LCHARG = .FALSE.</code><br><code>LBERRY = .FALSE.</code><br><code>#ISYM= 0</code><br><code>#IALGO= 48</code><br><code>POTIM= 0.2</code><br><code>#ALGO = Normal</code><br><code>#LREAL= FALSE</code><br><code>LREAL= Auto</code><br><code>#NELM= 850</code><br><code>MAGMOM=2*0 6*6 8*6 24*0</code><br><code>#VOSKOWN= 1</code><br><code>#LORBIT = 11  #For LDOS calculation</code><br><code>#ICHARG = 11</code><br><code>ISPIN= 2</code><br><code>#LDAU= .TRUE.</code><br><code>#LDAUL= -1 2 2 -1</code><br><code>#LDAUU= 0 4.7 3.7 0</code><br><code>#LDAUJ= 0 0.7 0.7 0</code><br><code>#LDAUPRINT= 2</code><br><code>#LMAXMIX= 4</code><br><code>#LPARD= .TRUE.</code><br><code>#NBMOD= -3</code><br><code>#EINT= -0.5</code><br><code>NCORE=4</code></p>
<p> KPOINTS:<br> <code>LaMn3Rh4O12</code><br><code>0</code><br><code>Monkhorest-Pack</code><br><code>7 7 7</code><br><code>0 0 0</code></p>
<p>POSCAR:<br>原子坐标文件，使用MS生成</p>
<p>POTCAR：<br>赝势文件：cat La/POTACR Mn/POTCAR Rh/POTCAR O/POTCAR &gt; POTCAR</p>
<h1 id="基本操作流程"><a href="#基本操作流程" class="headerlink" title="基本操作流程"></a>基本操作流程</h1><h2 id="GGA"><a href="#GGA" class="headerlink" title="GGA"></a>GGA</h2><p>1.将以上4个基本输入文件放入opt-isif3文件夹中，再将vasp.pbs文件导入，使用qsub vasp.pbs 提交任务。</p>
<p>2.将opt-isif3文件夹中INCAR, KPOINTS, POTCAR和CONTCAR文件导入opt-isif2文件夹中，将CONTCAR改名为POSCAR（mv CONTCAR POSCAR），修改参数<br>sed -i ‘s/ISIF=3/ISIF=2/g’ INCAR<br>sed -i ‘s/EDIFF=1.0e-04/EDIFF=1.0e-05/g’ INCAR<br>sed -i ‘s/EDIFFG=-0.05/EDIFFG=-0.01/g’ INCAR，<br>将vasp.pbs文件导入，使用qsub vasp.pbs 提交任务。</p>
<p>3.将opt-isif2文件夹中所有文件拷入scf文件夹中，修改参数<br>sed -i ‘s/ISIF=2/#ISIF=2/g’ INCAR<br>sed -i ‘s/EDIFFG=-0.01/#EDIFFG=-0.01/g’ INCAR<br>sed -i ‘s/#LORBIT = 11/LORBIT = 11/g’ INCAR<br>sed -i ‘s/POTIM= 0.2/#POTIM= 0.2/g’ INCAR<br>sed -i ‘s/NSW=551/NSW=0/g’ INCAR<br>sed -i ‘s/IBRION= 2/#IBRION= 2/g’ INCAR<br>sed -i ‘s/LWAVE = .FALSE./LWAVE = .TURE./g’ INCAR<br>sed -i ‘s/LCHARG = .FALSE./LCHARG = .TURE./g’ INCAR<br>sed -i ‘s/ISMEAR= 0/ISMEAR= -5/g’ INCAR<br>sed -i ‘s/SIGMA= 0.2/#SIGMA= 0.2/g’ INCAR<br>将vasp.pbs文件导入，使用qsub vasp.pbs 提交任务。</p>
<p>4.将scf文件夹中所有文件拷入scf文件夹中，修改参数<br>sed -i ‘s/7 7 7/10 10 10/g’ KPOINTS<br>sed -i ‘s/ISTART= 0/ISTART= 1/g’ INCAR<br>sed -i ‘s/ICHARG= 2/ICHARG= 11/g’ INCAR<br>将vasp.pbs文件导入，使用qsub vasp.pbs 提交任务。</p>
<h2 id="GGA-U"><a href="#GGA-U" class="headerlink" title="GGA+U"></a>GGA+U</h2><p>操作方式类似</p>
<h1 id="本人所研究体系LaMn3Rh4O12详细计算过程"><a href="#本人所研究体系LaMn3Rh4O12详细计算过程" class="headerlink" title="本人所研究体系LaMn3Rh4O12详细计算过程"></a>本人所研究体系LaMn3Rh4O12详细计算过程</h1><p>根据论文LaMn3Rh4O12: An Antiferromagnetic Quadruple Perovskite Synthesized at High Pressure， </p>
<p>LaMn3Rh4O12为四层钙钛矿结构，而我想要研究其磁性质，在整个体系中只有Mn和Rh对体系总体磁矩（磁性质）有影响，故需要考虑Mn和Rh的原子磁矩（Mn和Rh原子核外电子之间会有相互影响）。此处，我在画出晶体模型后我再详细解释！！</p>
<h2 id="进行计算的第一步就是画出晶体结构3D图"><a href="#进行计算的第一步就是画出晶体结构3D图" class="headerlink" title="进行计算的第一步就是画出晶体结构3D图"></a>进行计算的第一步就是画出晶体结构3D图</h2><p>我们所使用的软件为MS（Diamond也可以）。</p>
<ol>
<li><p>打开软件，新建项目，最好保存为你所需计算的体系的名称，以后所有计算所需的不同体系结构（铁磁，反铁磁等）都保存在这个项目里。<br><img src="/images/1.png" alt></p>
</li>
<li><p>然后新建文档和3D原子结构<br><img src="/images/2.png" alt><br><img src="/images/3.png" alt></p>
</li>
<li><p>开始建立晶格体系（230种空间群意味着原子在三维空间中有230种不同的排列，通过原子在14种布拉维点阵中的对称排布构成了230种空间群，主要由晶体的对称性决定！）重点！！！ 计算的基础是晶体的对称性和周期性<br><img src="/images/4.png" alt></p>
</li>
<li><p>建立空间群</p>
</li>
</ol>
<p>晶体的空间群和晶格常数信息均会在论文里给出（XRD扫描得到或中子衍射），一般来讲，不是做预测方面的，晶体结构都存在，若论文中未给出，可自行谷歌或参考晶体结构公开数据库<a href="http://www.crystallography.net/cod/search.html。">http://www.crystallography.net/cod/search.html。</a></p>
<p>LaMn3Rh4O12的晶体结构数据在论文内已给出：<br><img src="/images/5.png" alt></p>
<p>然后填入：<br><img src="/images/6.png" alt></p>
<p>再切换到第二面，填入晶格常数<br><img src="/images/7.png" alt></p>
<p>点击build或apply完成空间群的建立</p>
<ol start="5">
<li>填入原子</li>
</ol>
<p>同样的，原子位置信息会在论文内给出<br><img src="/images/8.png" alt></p>
<p>在MS中操作，点击<br><img src="/images/9.png" alt></p>
<p>然后填入原子<br><img src="/images/10.png" alt></p>
<p>以此类推，填完所有原子之后，晶体模型就建立完成了。<br><img src="/images/11.png" alt></p>
<ol start="5">
<li>保存项目并导出cif格式的文件<br><img src="/images/12.png" alt><br><img src="/images/13.png" alt></li>
</ol>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>博主： </strong>Rin G</li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="http://yoursite.com/2019/09/16/随笔-钙钛矿材料电磁性能一般计算方式/" title="随笔~钙钛矿材料电磁性能一般计算方式">http://yoursite.com/2019/09/16/随笔-钙钛矿材料电磁性能一般计算方式/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！</li>
</ul>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/14/随笔~美服iphone ID创建/" rel="next" title="随笔~美服iphone ID创建">
                  <i class="fa fa-chevron-left"></i> 随笔~美服iphone ID创建
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概覽
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#钙钛矿材料电磁性能一般计算方式"><span class="nav-number">1.</span> <span class="nav-text">钙钛矿材料电磁性能一般计算方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#钙钛矿材料电磁性能计算操作流程"><span class="nav-number">2.</span> <span class="nav-text">钙钛矿材料电磁性能计算操作流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本输入文件参数"><span class="nav-number">3.</span> <span class="nav-text">基本输入文件参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本操作流程"><span class="nav-number">4.</span> <span class="nav-text">基本操作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GGA"><span class="nav-number">4.1.</span> <span class="nav-text">GGA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GGA-U"><span class="nav-number">4.2.</span> <span class="nav-text">GGA+U</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本人所研究体系LaMn3Rh4O12详细计算过程"><span class="nav-number">5.</span> <span class="nav-text">本人所研究体系LaMn3Rh4O12详细计算过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进行计算的第一步就是画出晶体结构3D图"><span class="nav-number">5.1.</span> <span class="nav-text">进行计算的第一步就是画出晶体结构3D图</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Rin G">
  <p class="site-author-name" itemprop="name">Rin G</p>
  <div class="site-description" itemprop="description">希望与绝望的相抵，是正负平衡</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/elilame" title="GitHub &rarr; https://github.com/elilame" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:2437850330@qq.com" title="E-Mail &rarr; mailto:2437850330@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://twitter.com/DEliiiya" title="Twitter &rarr; https://twitter.com/DEliiiya" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://instagram.com/ge.zhizhong" title="Instagram &rarr; https://instagram.com/ge.zhizhong" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rin G</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>

    
  
    
  
    
  

  <script>
  (function() {
    window.addEventListener('DOMContentLoaded', () => {
      let script = document.createElement('script');
      script.src = '/lib/three/three.min.js';
      document.body.appendChild(script);
    });
    let styles = ['/lib/three/three-waves.min.js', '/lib/three/canvas_lines.min.js', '/lib/three/canvas_sphere.min.js'];
    window.addEventListener('load', () => {
      styles.forEach(item => {
        if (item !== '') {
          let script = document.createElement('script');
          script.src = item;
          document.body.appendChild(script);
        }
      });
    });
  })();
  </script>


  





















  

  

  

</body>
</html>
